APP_URL=http://localhost:3000/
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
DATA_DIR=~/.local/state/keybr

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./keybr.db

MAIL_DOMAIN=localhost
MAIL_KEY=
MAIL_FROM_ADDRESS=user@localhost
MAIL_FROM_NAME=user
